{
  "id": "6091beb2-2cf4-4103-9305-7087326077ed",
  "version": "2.0",
  "name": "Trabalho semestral",
  "url": "https://fecaf.brightspace.com/d2l/le/enhancedSequenceViewer/17253?url=https%3A%2F%2Fcabd6a42-976a-4fa2-80a8-36b0ec721d14.sequences.api.brightspace.com%2F17253%2Factivity%2F213251%3FfilterOnDatesAndDepth%3D1",
  "tests": [{
    "id": "bd80853e-f77d-41a6-8c52-5cc435a574f4",
    "name": "AC TESTE IGOR_AZ_GABRIEL_ELIAS_QA",
    "commands": [{
      "id": "3d863976-9fb3-4527-a926-7634c52722c7",
      "comment": "",
      "command": "open",
      "target": "https://fecaf.brightspace.com/d2l/login?sessionExpired=0&target=%2fd2l%2fle%2fenhancedSequenceViewer%2f17253%3furl%3dhttps%253A%252F%252Fcabd6a42-976a-4fa2-80a8-36b0ec721d14.sequences.api.brightspace.com%252F17253%252Factivity%252F213251%253FfilterOnDatesAndDepth%253D1",
      "targets": [],
      "value": ""
    }, {
      "id": "9d992bb8-032d-454f-8bd0-065064dc9cac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x645",
      "targets": [],
      "value": ""
    }, {
      "id": "61bb7a2c-a777-42f3-8bef-3501208c4e62",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["name=userName", "name"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "34404"
    }, {
      "id": "87bbfc1c-cb46-4d5d-b30d-f214474745e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "28052002"
    }, {
      "id": "544f7687-5a5e-427a-93b9-925e495f1974",
      "comment": "",
      "command": "click",
      "target": "id=d2l_1_5_113",
      "targets": [
        ["id=d2l_1_5_113", "id"],
        ["css=#d2l_1_5_113", "css:finder"],
        ["xpath=//button[@id='d2l_1_5_113']", "xpath:attributes"],
        ["xpath=//form[@id='formId']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Fazer Logon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f06e0fb8-63e7-4887-b277-81a27f4c89dd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "f93b0506-b522-4974-8684-4119a9c101d5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=",
      "targets": [
        ["index="]
      ],
      "value": ""
    }, {
      "id": "c96656a5-d31a-4923-a51f-48f5f911f6cf",
      "comment": "",
      "command": "click",
      "target": "id=z_a",
      "targets": [
        ["id=z_a", "id"],
        ["css=#z_a", "css:finder"],
        ["xpath=//button[@id='z_a']", "xpath:attributes"],
        ["xpath=//div[@id='d_content_r']/d2l-floating-buttons/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar questionário...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5da35fdc-f01d-49dc-b4a1-0d87d1aefcdc",
      "comment": "",
      "command": "mouseOver",
      "target": "id=z_a",
      "targets": [
        ["id=z_a", "id"],
        ["css=#z_a", "css:finder"],
        ["xpath=//button[@id='z_a']", "xpath:attributes"],
        ["xpath=//div[@id='d_content_r']/d2l-floating-buttons/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar questionário...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e57d738-2281-47be-b14e-080d8f1d2774",
      "comment": "",
      "command": "mouseOut",
      "target": "id=z_a",
      "targets": [
        ["id=z_a", "id"],
        ["css=#z_a", "css:finder"],
        ["xpath=//button[@id='z_a']", "xpath:attributes"],
        ["xpath=//div[@id='d_content_r']/d2l-floating-buttons/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continuar questionário...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fcbfde5-9146-4374-a716-592bf7206ca2",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "e503da8d-a278-4de6-ad5e-4cc53c6bd276",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "9f77d4f7-6892-461f-942d-80d5287f5cc2",
      "comment": "",
      "command": "click",
      "target": "id=z_j",
      "targets": [
        ["id=z_j", "id"],
        ["name=tAtom106949_118406", "name"],
        ["css=#z_j", "css:finder"],
        ["xpath=//textarea[@id='z_j']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[5]/div/div[8]/fieldset/div/table/tbody/tr/td/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63df4810-dd4e-404b-81e0-53f9e520dcf0",
      "comment": "",
      "command": "type",
      "target": "id=z_j",
      "targets": [
        ["id=z_j", "id"],
        ["name=tAtom106949_118406", "name"],
        ["css=#z_j", "css:finder"],
        ["xpath=//textarea[@id='z_j']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[5]/div/div[8]/fieldset/div/table/tbody/tr/td/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Igor Azevedo Bizerra RA:34404"
    }, {
      "id": "eefda6e1-50f4-40b9-9de8-e23a8f5889d7",
      "comment": "",
      "command": "click",
      "target": "id=z_j",
      "targets": [
        ["id=z_j", "id"],
        ["name=tAtom106949_118406", "name"],
        ["css=#z_j", "css:finder"],
        ["xpath=//textarea[@id='z_j']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[5]/div/div[8]/fieldset/div/table/tbody/tr/td/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c780e70b-38cf-46d2-8236-4991f23197d6",
      "comment": "",
      "command": "type",
      "target": "id=z_j",
      "targets": [
        ["id=z_j", "id"],
        ["name=tAtom106949_118406", "name"],
        ["css=#z_j", "css:finder"],
        ["xpath=//textarea[@id='z_j']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[5]/div/div[8]/fieldset/div/table/tbody/tr/td/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Igor Azevedo Bizerra RA:34404\\nGabriel Elias Brito Gomes RA:33767"
    }, {
      "id": "0de575e9-e9f1-4351-8eee-5aed4c49f3c7",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106954_118411_o6349_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106954_118411_o6349_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106954_118411_o6349_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b00b3d-038b-4f74-8e77-434bb6ec439c",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106955_118412_o1526_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106955_118412_o1526_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106955_118412_o1526_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//div[13]/div/div[8]/fieldset/div/table/tbody/tr[5]/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c989b83-99aa-4e7d-a8e4-e7b3683e5d44",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106956_118414_o1894_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106956_118414_o1894_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106956_118414_o1894_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//div[16]/div/div[8]/fieldset/div/table/tbody/tr[4]/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c5f8ec6-0502-43e9-a982-6ad760206980",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106957_118416_o6162_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106957_118416_o6162_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106957_118416_o6162_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//div[19]/div/div[8]/fieldset/div/table/tbody/tr[3]/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d74cc29b-3515-4a18-82ce-9d9fa70dd5af",
      "comment": "",
      "command": "click",
      "target": "css=.dco:nth-child(36) .d2l-rowshadeonhover:nth-child(1) > .d_tl:nth-child(2)",
      "targets": [
        ["css=.dco:nth-child(36) .d2l-rowshadeonhover:nth-child(1) > .d_tl:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='d2l_form']/div/div/div[22]/div/div[8]/fieldset/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[8]/fieldset/div/table/tbody/tr/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Verdadeiro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9738497-671e-452e-bb6d-67f5bf70c025",
      "comment": "",
      "command": "click",
      "target": "id=tAtom106959_118421_575774_id",
      "targets": [
        ["id=tAtom106959_118421_575774_id", "id"],
        ["css=#tAtom106959_118421_575774_id", "css:finder"],
        ["xpath=//input[@id='tAtom106959_118421_575774_id']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[25]/div/div[8]/fieldset/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//div[25]/div/div[8]/fieldset/div/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180c93ee-29d9-4291-b507-8bc78399619b",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106960_118419_o1566_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106960_118419_o1566_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106960_118419_o1566_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//div[28]/div/div[8]/fieldset/div/table/tbody/tr/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601fa1cc-3001-4d07-b58b-12cbef837c2f",
      "comment": "",
      "command": "click",
      "target": "css=#lblAtom_106961_118423_o229_id > d2l-html-block",
      "targets": [
        ["css=#lblAtom_106961_118423_o229_id > d2l-html-block", "css:finder"],
        ["xpath=//div[@id='lblAtom_106961_118423_o229_id']/d2l-html-block", "xpath:idRelative"],
        ["xpath=//div[31]/div/div[8]/fieldset/div/table/tbody/tr[5]/td[2]/div/div/div/label/div/d2l-html-block", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2705bdee-819e-4599-9f10-a2ff74ba4675",
      "comment": "",
      "command": "click",
      "target": "id=z_dl",
      "targets": [
        ["id=z_dl", "id"],
        ["css=#z_dl", "css:finder"],
        ["xpath=//button[@id='z_dl']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/div[33]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Encerrar questionário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ba60b2d-2531-4515-a023-5580ee1b3dbc",
      "comment": "",
      "command": "click",
      "target": "id=z_d",
      "targets": [
        ["id=z_d", "id"],
        ["css=#z_d", "css:finder"],
        ["xpath=//button[@id='z_d']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/table/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Encerrar questionário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cd63520-5da7-4642-be30-5ace1a1d6a2b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=z_d",
      "targets": [
        ["id=z_d", "id"],
        ["css=#z_d", "css:finder"],
        ["xpath=//button[@id='z_d']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/table/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Encerrar questionário')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf657983-909e-4c47-846e-357570d8d747",
      "comment": "",
      "command": "mouseOut",
      "target": "id=z_d",
      "targets": [
        ["id=z_d", "id"],
        ["css=#z_d", "css:finder"],
        ["xpath=//button[@id='z_d']", "xpath:attributes"],
        ["xpath=//form[@id='d2l_form']/div/div/table/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Encerrar questionário')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b90b0a5e-d46f-4fea-aa7c-7ba50c058f34",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bd80853e-f77d-41a6-8c52-5cc435a574f4"]
  }],
  "urls": ["https://fecaf.brightspace.com/d2l/le/enhancedSequenceViewer/17253?url=https%3A%2F%2Fcabd6a42-976a-4fa2-80a8-36b0ec721d14.sequences.api.brightspace.com%2F17253%2Factivity%2F213251%3FfilterOnDatesAndDepth%3D1"],
  "plugins": []
}
